jflavan/pulumi-osano/.github/actions/download-sdk/action.yml
name: Download SDK
description: Downloads and extracts SDK artifacts for a specific language

inputs:
  language:
    description: 'The SDK language to download (nodejs, python, dotnet, java)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Download SDK
      uses: actions/download-artifact@v8
      with:
        name: ${{ inputs.language }}-sdk.tar.gz
        path: ${{ github.workspace }}/sdk/

    - name: UnTar SDK folder
      shell: bash
      env:
        LANGUAGE: ${{ inputs.language }}
      run: tar -zxf "$GITHUB_WORKSPACE/sdk/$LANGUAGE.tar.gz" -C "$GITHUB_WORKSPACE/sdk/$LANGUAGE"

jflavan/pulumi-osano/.github/workflows/release.yml
- name: Download nodejs SDK
  uses: ./.github/actions/download-sdk
  with:
    language: nodejs

jflavan/pulumi-osano/.github/workflows/release.yml
- name: Download go SDK
  uses: ./.github/actions/download-sdk
  with:
    language: go

jflavan/pulumi-osano/.github/workflows/release.yml
- name: Download dotnet SDK
  uses: ./.github/actions/download-sdk
  with:
    language: dotnet

jflavan/pulumi-osano/.github/workflows/release.yml
- name: Download java SDK
  uses: ./.github/actions/download-sdk
  with:
    language: java